{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@placeholder/core/util/dependency-injection": [
        "libs/core/util/dependency-injection/src/index.ts"
      ],
      "@placeholder/feature/layout/server": [
        "libs/feature/layout/src/server.ts"
      ],
      "@placeholder/feature/todos/server": ["libs/feature/todos/src/server.ts"],
      "@placeholder/shared/feature/layout": [
        "libs/shared/feature/layout/src/index.ts"
      ],
      "@placeholder/shared/model/call-state": [
        "libs/shared/model/call-state/src/index.ts"
      ],
      "@placeholder/shared/util/react": ["libs/shared/util/react/src/index.ts"],
      "@placeholder/todo/data-access/todo-infrastructure": [
        "libs/todo/data-access/todo-infrastructure/src/index.ts"
      ],
      "@placeholder/todo/data-access/todo-state": [
        "libs/todo/data-access/todo-state/src/index.ts"
      ],
      "@placeholder/todo/feature/todos": [
        "libs/todo/feature/todos/src/index.ts"
      ],
      "@placeholder/todo/model/todo": ["libs/todo/model/todo/src/index.ts"],
      "@placeholder/ui-kit/ui": ["libs/ui-kit/ui/src/index.ts"],
      "@placeholder/ui-kit/util": ["libs/ui-kit/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
